#server.servlet.context-path=/rest-service
spring.datasource.url=jdbc:mysql://localhost:3306/universityW3?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bigua205-?
#cuantas conexiones abiertas puedo tener
spring.datasource.hikari.maximum-pool-size=2
#enable sql
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=240