#server.servlet.context-path=/ordenrest
spring.datasource.url=jdbc:mysql://localhost:3306/intraLink?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Connections open
spring.datasource.hikari.maximum-pool-size=2
#enable sql
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.devtools.restart.log-condition-evaluation-delta=false

